VERSION:3 SOURCE_TIMESTAMP:54C25EBA
NODE:I LEVEL:0 LINE:1 "D:\atmel\project\chastotomer-cv-avr\CodeVisionAvr\timer.h"
NODE:I LEVEL:0 LINE:2 "D:\CVAVR\inc\math64.h"
NODE:F LEVEL:0 LINE:5 "TIM_Init(void)"
NODE:V LEVEL:0 LINE:26 "timer0 -> RAM:????"
NODE:V LEVEL:0 LINE:27 "timer1 -> RAM:????"
NODE:V LEVEL:0 LINE:30 "icr11 -> R10,R11"
NODE:V LEVEL:0 LINE:30 "icr12 -> R12,R13"
NODE:V LEVEL:0 LINE:31 "tcnt01 -> RAM:????"
NODE:V LEVEL:0 LINE:31 "tcnt02 -> RAM:????"
NODE:V LEVEL:0 LINE:32 "saveTimer01 -> RAM:????"
NODE:V LEVEL:0 LINE:32 "saveTimer02 -> RAM:????"
NODE:V LEVEL:0 LINE:33 "saveTimer11 -> RAM:????"
NODE:V LEVEL:0 LINE:33 "saveTimer12 -> RAM:????"
NODE:F LEVEL:0 LINE:36 "Capt(void)"
NODE:F LEVEL:0 LINE:64 "Tim1Ovf(void)"
NODE:F LEVEL:0 LINE:69 "Tim0Ovf(void)"
NODE:F LEVEL:0 LINE:75 "TIM_Calculation(void)"
